APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:52cBbLKan8eUeRc31Y1S4dhjcHeaONstE2xvjuGHU8M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=deftsoftapi456@gmail.com
MAIL_PASSWORD=Deftsoftweb@1
MAIL_ENCRYPTION=tls

MAIL_FROM=deftsoftapi456@gmail.com

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.pw.co.ke
#MAIL_PORT=587
#MAIL_USERNAME=support@pw.co.ke
#MAIL_PASSWORD=fpqu]5CeUy4}
#MAIL_ENCRYPTION=tls

#MAIL_FROM=support@pw.co.ke

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

